MaderaDevisBuilder/ViewModels/DevisPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MaderaDevisBuilder.ViewModels.DevisPage" xmlns:Components="clr-namespace:MaderaDevisBuilder.Components">
    <ContentPage.Title>Créer un nouveau projet</ContentPage.Title>
    <ContentPage.Content>
       <StackLayout Spacing="25">
           <StackLayout>
               <Picker x:Name="ClientList" Title="Choisir un client" ItemsSource="{Binding Clients}" ItemDisplayBinding="{Binding Nom}" SelectedIndexChanged="enableProjectName"/>
                <Entry  IsEnabled="False" x:Name="ProjectName" Placeholder="Nom du projet" Completed="enableGamme" />
           </StackLayout>
           <StackLayout>
                <Label Text="Ajouter un produit" />
                <Picker x:Name="GammeList" IsEnabled="False" ItemsSource="{Binding Gammes}" SelectedIndexChanged="enableModule" Title="Choisir une gamme" />
                <Picker x:Name="ModuleList" IsEnabled="False" ItemsSource="{Binding Modules}" SelectedIndexChanged="enableButton" ItemDisplayBinding="{Binding Nom}" Title="Choisir un module" />
                <Button x:Name="AddButton" Text="Ajouter ce produit" IsEnabled="False" Clicked="addProduit" />
           </StackLayout>
                   <CollectionView ItemsSource="{Binding Produits}" ItemsLayout="HorizontalList">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame
                                
                               BorderColor="White"
                               BackgroundColor="{StaticResource PrimaryColor}"
                               
                            >
                               <Frame.GestureRecognizers>
                                   <TapGestureRecognizer NumberOfTapsRequired="2" Tapped="deleteProduit" />
                               </Frame.GestureRecognizers>
                               <StackLayout>
                                   <Label Text="{Binding Gamme}"/>
                                   <Label Text="{Binding Module.Nom}"/>
                               </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    </CollectionView>
       </StackLayout>
    </ContentPage.Content>
</ContentPage>
