MaderaDevisBuilder/ViewModels/DossierTechnique.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MaderaDevisBuilder.ViewModels.DossierTechnique">
    <ContentPage.Content>
        <StackLayout>
        <Frame>
                    <ScrollView>
                        <StackLayout>
                        <Label TextColor="Black" Text="Produits choisis"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextColor="Black" Text="Gamme" />
                            <Label Grid.Column="1" TextColor="Black" Text="Module" />
                            <Label Grid.Column="2" TextColor="Black" Text="Quantité" />
                        </Grid>
                        <CollectionView HeightRequest="200" ItemsSource="{Binding projet.Produits}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                       <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="33*" />
                                                <ColumnDefinition Width="33*" />
                                                <ColumnDefinition Width="33*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" TextColor="Black" Text="{Binding Gamme.Nom}" />
                                            <Label Grid.Column="1" TextColor="Black" Text="{Binding Module.Nom}" />
                                            <Label Grid.Column="2" TextColor="Black" Text="{Binding Quantite}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            </StackLayout>
                    </ScrollView>
                </Frame>
                <Frame>
                    <ScrollView>
                        <StackLayout>
                            <Label Text="Modules créés" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*" />
                                <ColumnDefinition Width="50*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" TextColor="Black" Text="Nom" />
                            <Label Grid.Column="1" TextColor="Black" Text="Proprietés" />
                        </Grid>
                        <CollectionView HeightRequest="200" ItemsSource="{Binding projet.Created}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                       <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*" />
                                                <ColumnDefinition Width="50*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" TextColor="Black" Text="{Binding Nom}" />
                                            <Label Grid.Column="1" TextColor="Black" Text="{Binding Showmesure}" />
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            </StackLayout>
                    </ScrollView>
                </Frame>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>
