MaderaDevisBuilder/ViewModels/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaderaDevisBuilder.ViewModels.LoginPage"
             xmlns:Components="clr-namespace:MaderaDevisBuilder.Components"
             >
    <ContentPage.Content>
        <StackLayout
            WidthRequest="325"
            VerticalOptions="Center"
            HorizontalOptions="Center"
        >
            <Image Source="MaderaLogo.png" />
            <Label
                HorizontalTextAlignment="Center"
                Style="{StaticResource BigTitle}"
                Text="Se connecter sur Madera"
            />
            <Components:MDEntry
                Margin="0,10,0,20"
                Placeholder="Adresse email"
                PlaceholderColor="White"
                TextColor="White"
                Opacity="0.5"
                x:Name="EmailEntry"
                Completed="ShowNext"
                Unfocused="RemoveOpacity"
                Focused="AddOpacity"
             />
            <Components:MDEntry
                Margin="0,10,0,20"
                IsPassword="True"
                Placeholder="Mot de passe"
                PlaceholderColor="White"
                TextColor="White"
                Opacity="0"
                IsVisible="False"
                x:Name="PassEntry"
                Completed="ShowNext"
                Unfocused="RemoveOpacity"
                Focused="AddOpacity"
             />
            <Button
                Text="Continuer"
                BackgroundColor="#00A18D"
                TextColor="White"
                CornerRadius="10"
                FontSize="20"
                FontAttributes="Bold"
                HeightRequest="66"
                Clicked="ShowNext"
             />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>