MaderaDevisBuilder/ViewModels/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MaderaDevisBuilder.ViewModels.MenuPage"
    xmlns:Components="clr-namespace:MaderaDevisBuilder.Components"
    >
    <ContentPage.Content>
        <StackLayout Spacing="25">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <ImageButton
                    BackgroundColor="Transparent"
                    Source="menu.png"
                    HeightRequest="30"
                    Clicked="ToggleSidebar"
                />
                <BoxView  
                    VerticalOptions="Center"
                    WidthRequest="70"
                    HorizontalOptions="Start"
                    HeightRequest="3"
                    Color="{StaticResource SecondaryColor}"
                />
                <Label Style="{StaticResource Title}" Text="Bienvenue Etienne" />
            </StackLayout>
            <FlexLayout VerticalOptions="FillAndExpand" Direction="Row" JustifyContent="SpaceAround" Padding="20,0" Wrap="Wrap">
                <!-- X,Y, Width, Height -->
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,22,3,0"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                       <StackLayout Spacing="0">
                           <ListView
                               SeparatorVisibility="None"
                               RowHeight="50"
                               ItemTemplate="{StaticResource alternateColorDataTemplateSelector}"
                               HeightRequest="0"
                               ItemsSource="{Binding Items}"
                           />
                           <Grid Padding="30,0">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="60*" />
                                   <ColumnDefinition Width="40*" />
                               </Grid.ColumnDefinitions>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="70" />
                               </Grid.RowDefinitions>
                               <Components:MDEntry VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Placeholder="Rechercher" />
                               <ImageButton
                                   Grid.Row="0"
                                   Source="plus.png"
                                   Scale="0.5"
                                   HeightRequest="35"
                                   BackgroundColor="Transparent"
                                   Grid.Column="1"
                               />
                           </Grid>
                       </StackLayout>
                       
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="35,-25,90,35"
                            Text="Client"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                    
                <StackLayout VerticalOptions="FillAndExpand" Spacing="25">
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,22,3,0"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                        <StackLayout Spacing="0">
                           <ListView
                               SeparatorVisibility="None"
                               RowHeight="50"
                               ItemTemplate="{StaticResource alternateColorDataTemplateSelector}"
                               HeightRequest="0"
                               ItemsSource="{Binding Items}"
                           />
                           <Grid Padding="30,0">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="60*" />
                                   <ColumnDefinition Width="40*" />
                               </Grid.ColumnDefinitions>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="70" />
                               </Grid.RowDefinitions>
                               <Components:MDEntry VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Placeholder="Rechercher" />
                               <ImageButton
                                   Grid.Row="0"
                                   Source="plus.png"
                                   Scale="0.5"
                                   HeightRequest="35"
                                   BackgroundColor="Transparent"
                                   Grid.Column="1"
                                   Clicked="OnAddClicked"
                               />
                           </Grid>
                       </StackLayout>
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="35,-25,105,40"
                            Text="Projets"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,22,3,0"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                        <StackLayout Spacing="0">
                           <ListView
                               SeparatorVisibility="None"
                               RowHeight="50"
                               ItemTemplate="{StaticResource alternateColorDataTemplateSelector}"
                               HeightRequest="0"
                               ItemsSource="{Binding Items}"
                           />
                           <Grid Padding="30,0">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="60*" />
                                   <ColumnDefinition Width="40*" />
                               </Grid.ColumnDefinitions>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="70" />
                               </Grid.RowDefinitions>
                               <Components:MDEntry VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Placeholder="Rechercher" />
                               <ImageButton
                                   Grid.Row="0"
                                   Source="plus.png"
                                   Scale="0.5"
                                   HeightRequest="35"
                                   BackgroundColor="Transparent"
                                   Grid.Column="1"
                               />
                           </Grid>
                       </StackLayout>
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="35,-25,85,35"
                            Text="Devis"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                </StackLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,22,3,0"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                        <StackLayout Spacing="0">
                           <ListView
                               SeparatorVisibility="None"
                               RowHeight="50"
                               ItemTemplate="{StaticResource alternateColorDataTemplateSelector}"
                               HeightRequest="0"
                               ItemsSource="{Binding Items}"
                           />
                           <Grid Padding="30,0">
                               <Grid.ColumnDefinitions>
                                   <ColumnDefinition Width="60*" />
                                   <ColumnDefinition Width="40*" />
                               </Grid.ColumnDefinitions>
                               <Grid.RowDefinitions>
                                   <RowDefinition Height="70" />
                               </Grid.RowDefinitions>
                               <Components:MDEntry VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Placeholder="Rechercher" />
                               <ImageButton
                                   Grid.Row="0"
                                   Source="plus.png"
                                   Scale="0.5"
                                   HeightRequest="35"
                                   BackgroundColor="Transparent"
                                   Grid.Column="1"
                               />
                           </Grid>
                       </StackLayout>
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="34,-25,130,45"
                            Text="Modules"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
