MaderaDevisBuilder/ViewModels/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="MaderaDevisBuilder.ViewModels.MenuPage"
    xmlns:Components="clr-namespace:MaderaDevisBuilder.Components"
    >
    <ContentPage.Content>
        <StackLayout Spacing="25">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <Image Source="menu.png" HeightRequest="30" />
                <BoxView  
                    VerticalOptions="Center"
                    WidthRequest="70"
                    HorizontalOptions="Start"
                    HeightRequest="3"
                    Color="{StaticResource SecondaryColor}"
                />
                <Label Style="{StaticResource Title}" Text="Bienvenue Etienne" />
            </StackLayout>
            <FlexLayout VerticalOptions="FillAndExpand" Direction="Row" JustifyContent="SpaceAround" Padding="20,0" Wrap="Wrap">
                <!-- X,Y, Width, Height -->
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,20"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                       <ListView RowHeight="50" ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" HeightRequest="0" ItemsSource="{Binding Items}" />
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="35,-25,90,35"
                            Text="Client"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                    
                <StackLayout VerticalOptions="FillAndExpand" Spacing="25">
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,20"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                        <ListView RowHeight="50" ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" HeightRequest="0" ItemsSource="{Binding Items}" />
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="35,-25,105,40"
                            Text="Projets"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                    <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,20"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                        <ListView RowHeight="50" ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" HeightRequest="0" ItemsSource="{Binding Items}" />
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="35,-25,85,35"
                            Text="Devis"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
                </StackLayout>
                <AbsoluteLayout VerticalOptions="FillAndExpand">
                    <Frame
                        IsClippedToBounds="True"
                        VerticalOptions="FillAndExpand"
                        Padding="3,20"
                        BorderColor="White"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        AbsoluteLayout.LayoutFlags="All"
                        AbsoluteLayout.LayoutBounds="1,1,1,1"
                    >
                        <ListView RowHeight="50" ItemTemplate="{StaticResource alternateColorDataTemplateSelector}" HeightRequest="0" ItemsSource="{Binding Items}" />
                    </Frame>
                    <AbsoluteLayout>
                        <Label
                            BackgroundColor="{StaticResource PrimaryColor}"
                            Style="{StaticResource Title}"
                            AbsoluteLayout.LayoutFlags="None"
                            AbsoluteLayout.LayoutBounds="35,-25,110,45"
                            Text="Modèles"
                            HorizontalTextAlignment="Center"
                        />
                    </AbsoluteLayout>
                </AbsoluteLayout>
            </FlexLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
