MaderaDevisBuilder/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MaderaDevisBuilder.App"
>
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#4ECE98</Color>
            <Color x:Key="SecondaryColor">#00A18D</Color>
            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Padding" Value="20" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="BigTitle" TargetType="Label">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>