MaderaDevisBuilder/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Class="MaderaDevisBuilder.App"
    xmlns:xfg="clr-namespace:XFGloss;assembly=XFGloss"
    xmlns:Components="clr-namespace:MaderaDevisBuilder.Components"
>
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#4ECE98</Color>
            <Color x:Key="SecondaryColor">#00A18D</Color>
            <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Padding" Value="15" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style x:Key="Title" TargetType="Label">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="BigTitle" TargetType="Label">
                <Setter Property="FontSize" Value="40" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Components:MDEntry">
                <Setter Property="PlaceholderColor" Value="White" />
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Frame">
                <Setter Property="WidthRequest" Value="250"/>
                <Setter Property="CornerRadius" Value="25"/>
            </Style>
            <DataTemplate x:Key="evenTemplate">
                <ViewCell xfg:CellGloss.BackgroundColor="{StaticResource PrimaryColor}">
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Nom}" />
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="unevenTemplate">
                <ViewCell xfg:CellGloss.BackgroundColor="{StaticResource SecondaryColor}">
                    <Label VerticalOptions="Center" HorizontalTextAlignment="Center" Text="{Binding Nom}" />
                </ViewCell>
            </DataTemplate>
            <Components:MDDataTemplate x:Key="alternateColorDataTemplateSelector"
                EvenTemplate="{StaticResource evenTemplate}"
                UnevenTemplate="{StaticResource unevenTemplate}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>